MPD Client for bbb.

MPD Player is a c++ implementation for a dedicated hifi system.

The hifi system is based on a beagle bone black. 
Additional hardware is needed. (see )


Accessibility:
	web interface via mongoose and mongoose-cpp.
	html and jQuery for frontend (ideas from ympd)
	libmpd to access mpd
	libdsvdc (digitalstrom) for virtual device
	

HW:
gpio for input signals (audio signals).
spi0 for audio preamplifier. (kernel module PCM5102A)
gpio for output control. (i.e. power switch)
